# Sensors Analytics LogAgent 配置文件
# 注意: 若某一个配置项同时指定了命令行参数和配置文件配置, LogAgent 优先使用运行命令行中的配置
# 相关文档: https://www.sensorsdata.cn/manual/log_agent.html
# 请将需要的参数前面的 # 去掉

#### 本机数据相关配置

# 实例的 LogAgentID, 用于获取进度, 服务端数据去重等用途
# 若不指定默认使用 FQDN, 不同机器请使用不同的值！否则将导致进度混乱！
# !!! 若多台机器使用, 请务必运行 bin/logagent --show_conf 查看使用的 LogAgentID, 确保不同机器取不同的值 !!!
# !!! 若多台机器使用, 请务必运行 bin/logagent --show_conf 查看使用的 LogAgentID, 确保不同机器取不同的值 !!!
# !!! 若多台机器使用, 请务必运行 bin/logagent --show_conf 查看使用的 LogAgentID, 确保不同机器取不同的值 !!!
logagent_id=$LOGAGENT_ID

# LogAgent 读取的日志文件所在的路径, 需要有读权限
# path=/home/work/logs
path=/data/logs

# LogAgent 在 path 中读取的文件的匹配规则, 比如 access_log.* 用于匹配 access_log.20150716
# pattern=service_log.*
pattern=sensor.log.*

# 数据导入的项目
# 如不指定, 则使用数据中的 project 字段;
# 如指定, 则忽略数据中的 project 字段;
project=$PROJECT_NAME

# pid 文件路径, 若指定则生成 pid 文件, 若运行发现 pid 文件已经存在, 则 LogAgent 启动失败
pid_file=logagent.pid

#### 服务端配置

# 部署 Sensors Analytics 的机器地址
# host=10.10.12.34
# 如果是集群版，可以以 ; 分号分割填写多个机器地址
# host=10.10.12.34;10.10.56.78
host=$SENSORS_HOST

# 部署 Sensors Analytics 数据接收服务的端口
port=$SENSORS_PORT

# 数据导入 token
# 服务端云版请参考 https://www.sensorsdata.cn/manual/log_agent_scene.html 2.2 云版额外的配置
# 私有部署版默认情况下未设置数据导入 token，此时无需设置该值；若启用了数据导入 token 则须配置此项
# token=bce567ea6ce4cd58

#### 其他 LogAgent 配置

# LogAgent 服务地址, 一般不需要使用此参数
# 若使用外网 HTTPS 则需要配置此参数
# service_uri=https://example.sensorsdata.cn/log_agent

# 实时写入文件的文件名称, 一般用在滚动日志文件的情景
# 如 nginx 平时写入 access_log, 并按日切为 access_log.20150716, access_log.20150717
# 本参数指定不带时间戳的文件, 如上例子中的 access_log
# real_time_file_name=access_log

# 发送模式, 默认 BatchSender, 一般无需修改
# BatchSender, 批量发送;
# DefaultSender, 按条发送;
# ConsoleSender, 不发送仅输出到 Console, 可用于调试;
# DebugSender, 调试模式, 详见 LogAgent 文档;
# sender=ConsoleSender

# 数据预处理模块, 详见 LogAgent 文档
# processor=aaa.bbb.DataProcessor

# 速度限制, 每秒最多处理条数
# speed_limit=400

#### Debug 相关配置
# 仅在 sender 为 DebugSender 时生效

# 仅校验数据但不将数据导入
# debug_not_import=true

# 当校验发现数据异常时退出 LogAgent
# debug_exit_with_bad_record=true

